<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphicorner Users Forum</title>
</head>
    <style>
        p {
  padding: 8px;
  margin: 25px;
  text-align: Right;
  background-color: #33475b;
  border-radius: 100px;
  color: white;
  font-family: Avenir;
  font-size: 205%;
}
#p0 { text-align: left; }
#p1 { text-align: right; }
#p2 { text-align: left; }
#p3 { text-align: right; }
#p4 { text-align: left; }
#p5 { text-align: right; }

#h0 { text-align: left; }
#h1 { text-align: right; }
#h2 { text-align: left; }
#h3 { text-align: right; }
#h4 { text-align: left; }
#h5 { text-align: right; }
    </style>
    <body >
    <p id="p0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <h3 id="h0"> TakaHashi Ito, <br> Game Designer</h3>
    <p id="p1">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
    <h3 id="h1">Irena Ivanovitch,  <br>Digital Atrist</h3>
    <p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <h3 id="h2">Caska Meredin,<br> Fashion Designer, Business Woman </h3>
    <p id="p3">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
    <h3 id="h3">Anderson Macbeth, <br> Gamer, Game Dev </h3>
    <p id="p4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <h3 id="h4" >Samuel Femto, <br> Professor,Father </h3>
    <p id="p5" >It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
    <h3 id="h5"> Monika Vera, <br>Student</h3>
</p>
</body>
</html>